jquery属性操作
1、html() 取出或设置html内容

// 取出html内容

var $htm = $('#div1').html();

// 设置html内容

$('#div1').html('<span>添加文字</span>');

2、text() 取出或设置text内容

// 取出文本内容

var $htm = $('#div1').text();

// 设置文本内容

$('#div1').text('<span>添加文字</span>');

3、attr() 取出或设置某个属性的值

// 取出图片的地址

var $src = $('#img1').attr('src');

// 设置图片的地址和alt属性

$('#img1').attr({ src: "test.jpg", alt: "Test Image" });

4.prop用来设置checkbox 属性，读写 checkbox属性 需要用prop方法来读和写

// 读写 checkbox属性 需要用prop方法来读和写
alert($('#check').prop('checked')); //弹出true 

// 用prop来设置checkbox 属性 为没有选中
$('#check').prop({checked:false});