[uwsgi]
socket=192.168.245.128:8080
#http=127.0.0.1:8080
chdir=/home/python/Desktop/Django_projects/test7
wsgi-file=test7/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
